DB_HOST=dpg-cjvkg815mpss73ahnh0g-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=po2CttKAQwa9NdWPMt6npCZz6dcgdqxR
DB_NAME=hotei_skpo

SUPERUSER_USERNAME=michael7
SUPERUSER_PASSWORD=password
