#DB_HOST=dpg-cjvkg815mpss73ahnh0g-a.oregon-postgres.render.com
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
#DB_PASSWORD=po2CttKAQwa9NdWPMt6npCZz6dcgdqxR
DB_PASSWORD=password
#DB_NAME=hotei_skpo
DB_NAME=hotei


SUPERUSER_USERNAME=michael7
SUPERUSER_PASSWORD=password
